##########################################################################################
#
#
#              Tmux
#
#
#
#
##########################################################################################
#
#
#Um eine neue Session zu erstellen benötigt man:
#

tmux new -s Monitor 
tmux new -s ssh 

# Um die besteheneden Sessions auf zu listen.

tmux ls

Um  die Session zu beenden >"(D) zum  schliesen"<.

 >+< d 

 und " 
       %

       p
       n
       
       Lerhtaste 
       
pane schließen 
       x    

Join einer bestehenden Session.

tmux a -t ssh 
tmux a -t Monitor


Für mehr shortcuts try? ^
https://gist.github.com/andreyvit/2921703

 	
